# ENGIEAssetManagement

./: ENGIEAssetManagement.sln  README.md
ENGIEAssetManagement/ENGIEAssetManagement/: AdminPage.xaml  AdminPage.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  ENGIEAssetManagement.csproj  FirebaseConnector.cs  HashingUtility.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  QRScanner.xaml  QRScanner.xaml.cs
ENGIEAssetManagement/ENGIEAssetManagement.Android/: ENGIEAssetManagement.Android.csproj  MainActivity.cs
ENGIEAssetManagement/ENGIEAssetManagement.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ENGIEAssetManagement/ENGIEAssetManagement.Android/Resources/: Resource.designer.cs
ENGIEAssetManagement/ENGIEAssetManagement.iOS/: AppDelegate.cs  ENGIEAssetManagement.iOS.csproj  Info.plist  Main.cs
ENGIEAssetManagement/ENGIEAssetManagement.iOS/Properties/: AssemblyInfo.cs
ENGIEAssetManagement/ENGIEAssetManagement/Models/: User.cs
ENGIEAssetManagement/ENGIEAssetManagementTests/: CreateAccountPageTests.cs  ENGIEAssetManagementTests.csproj  FirebaseConnectorTests.cs  HashingUtilityTests.cs  LoginPageTests.cs
